<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".accountDetails">


    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/idIVQrcode"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:contentDescription="qrArea" />

            <ImageView
                android:id="@+id/imgFirst"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg"
                android:src="@drawable/logo2" />
        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACCOUNT DETAILS"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Account ID:"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/acc_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/acc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5px"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Email"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/acc_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="5px"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="10sp" />

        <Button
            android:id="@+id/acc_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/input_bg"
            android:text="Log-Out"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </LinearLayout>


    <include layout="@layout/layout_logout_load"/>
</LinearLayout>
