<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".loading">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        >
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="20dp"
            android:src="@drawable/loading"
            android:visibility="gone"/>
    </LinearLayout>



    <Button
        android:id="@+id/Task_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Task A"/>

    <Button
        android:id="@+id/Task_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Task B"/>
</LinearLayout>