<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/layout_splashscreen"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_main"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/app_name"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_email"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/layout_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/btn_bg"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AVAILABLE BALANCE:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/acc_balance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <TextView
                        android:drawableTop="@drawable/ic_currentservice"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:text="Available Service"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <Button
                        android:drawableTop="@drawable/ic_sendmoney"
                        android:id="@+id/xchange_sendMoney"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:text="SEND MONEY"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <Button
                        android:drawableTop="@drawable/ic_faucet"
                        android:id="@+id/xchange_faucet"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:text="FAUCET"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <Button
                        android:drawableTop="@drawable/ic_account"
                        android:id="@+id/xchange_accDetails"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:text="ACCOUNT DETAILS"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/xchange_transactions"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:drawableTop="@drawable/ic_history"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:text="Payment History"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/xchange_paybills"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:drawableTop="@drawable/ic_paybills"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:text="Pay Bills"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/xchange_qrPay"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:drawableTop="@drawable/ic_qrpaying"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:text="QR PAYING"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/xchange_moneyRates"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:drawableTop="@drawable/ic_ratings24"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:text="Money Rates"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start">

                    <Button
                        android:id="@+id/xchange_cashin"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:drawableTop="@drawable/ic_cashin_out"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:text="Cash In"
                        android:textSize="8sp"
                        android:textStyle="bold" />


                    <Button
                        android:visibility="gone"
                        android:id="@+id/xchange_bill"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:drawableTop="@drawable/ic_bill"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:text="Create BILL"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <Button
                        android:visibility="gone"
                        android:id="@+id/xchange_bill_status"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:drawableTop="@drawable/ic_codashop"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:text="Bill Status"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/xchange_shoppe"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#00FFFFFF"
                        android:drawableTop="@drawable/ic_shoppee"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:text="Shoppee Now"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/layout_load" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="bottom">

            <TextView
                android:paddingRight="5dp"
                android:id="@+id/reload_btn"
                android:layout_width="100dp"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                android:text="RELOAD"
                android:background="@color/black"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
