<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shopping.lazadaIntegration">

    <LinearLayout
        android:id="@+id/layout_faucet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X-CHANGE SHOP-NOW"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:text="Check-out our shop and choose one to your liking."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_items_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:text="Item"
                android:layout_margin="5dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_carts_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Cart"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textSize="15sp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartViewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewerRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            />

    </LinearLayout>

</LinearLayout>