<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="683dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="X-CHANGE TRANSACTIONS"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Transaction List"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/deleteTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete all Transactions"
            android:textColor="#E40808"
            android:textAlignment="textEnd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:background="@color/black" />

        <ListView
            android:id="@+id/transaction_list"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        </ListView>

    </LinearLayout>

</LinearLayout>